# Monolitico2

./: LICENSE  README.md
EmployeeCRUD/: EmployeeCRUD.sln
EmployeeCRUD/EmployeeCRUD/: EmployeeCRUD.csproj  Program.cs
EmployeeCRUD/EmployeeCRUD/Controllers/: AutorizacionController.cs  CuentasController.cs  EmployeesController.cs  HomeController.cs  RolesController.cs
EmployeeCRUD/EmployeeCRUD/Data/: ApplicationDbContext.cs
EmployeeCRUD/EmployeeCRUD/Migrations/: 20220426225557_inicial.Designer.cs  20220426225557_inicial.cs  20220428210600_Modificacion del modelo empleado.Designer.cs  20220428210600_Modificacion del modelo empleado.cs  20220428211226_Modificacion del modelo empleado 2.Designer.cs  20220428211226_Modificacion del modelo empleado 2.cs  20220428223303_Modificacion del modelo empledo 3.Designer.cs  20220428223303_Modificacion del modelo empledo 3.cs  20220430005506_Add State To  Employee.Designer.cs  20220430005506_Add State To  Employee.cs  ApplicationDbContextModelSnapshot.cs
EmployeeCRUD/EmployeeCRUD/Models/: Employee.cs  UsuarioRegistrado.cs
EmployeeCRUD/EmployeeCRUD/Models/ViewModels/: RegisterViewModel.cs
EmployeeCRUD/EmployeeCRUD/Properties/: launchSettings.json
EmployeeCRUD/EmployeeCRUD/Services/: EmailOptions.cs  EmailSender.cs  ISmsSender.cs  SmsOptions.cs  SmsSender.cs
EmployeeCRUD/EmployeeCRUD/Views/Cuentas/: ConfirmarEmail.cshtml
EmployeeCRUD/EmployeeCRUD/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeCRUD/EmployeeCRUD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+19 files in other folders)
